<!doctype html>
<html ⚡ lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Traumatología en Antofagasta. Extremidad Superior, Inferior, hombro codo brazo.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <!-- <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <!--  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> -->


    <!-- We use the full link to the CSS file in the rest of the tags -->




    <style amp-custom>
        /* FONTS */

        /* roboto-slab-regular - latin */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('./fonts/roboto-slab-v12-latin-regular.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/roboto-slab-v12-latin-regular.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* roboto-slab-900 - latin */
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 900;
            src: local(''),
                url('./fonts/roboto-slab-v12-latin-900.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./fonts/roboto-slab-v12-latin-900.woff') format('woff');
            /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        /* CSS */

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        body {
            background-color: #0d476e;
        }

        h1 {
            padding: 4rem;
            font-size: 3rem;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 900;
        }

        li {
            display: inline;
            list-style: none;
        }

        .container {
            max-width: 90%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            gap: 1ch;
        }

        .card {
            max-width: 40%;
        }

        .card h3 {
            margin: 3rem;
            font-size: 1.5rem;
        }

        .card p {
            line-height: 1.5;
        }

        .card2 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 40%;
            margin: 6rem;
            background-color: #dae7ee;
        }

        .card2 img {
            /* margin: 1rem; */
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            max-width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .card2 h3 {
            margin: 1rem;
            font-size: 1.5rem;
        }

        .card2 p {
            margin: 1rem;
        }

        .card3 {
            width: 30%;
            /* display: flex; */
            margin: 1rem;
        }

        .card3 img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .card3 .text {
            margin-left: 2rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        }

        .card3 h3 {
            padding-bottom: 1rem;
        }

        .card4 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            /* justify-content: center; */
            max-width: 40%;
        }

        .card4 img {
            /* margin: 2rem; */
            /* No va en amp */
        }

        .card4 h3 {
            font-size: 1.5rem;
        }

        .card4 p {
            line-height: 1.5;
            margin: 2rem;
        }

        .txt-center {
            text-align: center;
        }

        .cont {
            margin: 0 auto;
            max-width: 1440px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 1ch;
        }

        section {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        section .container {
            margin: 4rem;
        }

        nav {
            height: 50px;
            background-color: aquamarine;
        }

        .inicio {
            background-color: white;
        }

        .inicio h2 {
            font-size: 1.5rem;
            margin: 3rem;
        }

        .especialistas {
            background-color: #2a7a9b;
            color: white;
        }

        .cuidado {
            background-color: white;
        }

        .contacto {
            background-color: #3cff00;
        }

        .shape {
            position: relative;
        }

        .svg {
            width: 80px;
        }

        .custom-shape-divider-bottom-1608626155 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1608626155 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 163px;
        }

        .custom-shape-divider-bottom-1608626155 .shape-fill {
            fill: #2a7a9b;
        }

        .custom-shape-divider-bottom-1608626390 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1608626390 svg {
            position: relative;
            display: block;
            width: calc(112% + 1.3px);
            height: 107px;
        }

        .custom-shape-divider-bottom-1608626390 .shape-fill {
            fill: #FFFFFF;
        }

        @media (max-width: 768px) {
            .container {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                margin: 2rem;
            }

            section .container {
                margin: 2rem;
            }

            section .cuidado .cont {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            section .especialistas .container {
                margin: 0 auto;
            }

            .card3 .text {
                margin-left: 50%;
            }

            .card4 {
                width: 100%;
                max-width: 100%;
            }

            h1 {
                padding: 1rem;
                font-size: 2.5rem;
            }

            h2 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            .card {
                max-width: 100%;
            }

            .card2 {
                width: 100%;
                margin: 1rem;
                margin-bottom: 4rem;
            }
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href='http://127.0.0.1:5500/index.html'>
    <title>Traumatología en Antofagasta. Extremidad Superior, Inferior, hombro codo brazo.</title>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://google.com/article"
      },
      "headline": "Traumatología en Antofagasta",
      "image": [
        "https://example.com/photos/1x1/photo.jpg",
        "https://example.com/photos/4x3/photo.jpg",
        "https://example.com/photos/16x9/photo.jpg"
      ],
      "datePublished": "2020-12-125T08:00:00+08:00",
      "dateModified": "2020-12-125T09:20:00+08:00",
      "author": {
        "@type": "Person",
        "name": "Cristian iriarte"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Clinicentro",
        "logo": {
          "@type": "ImageObject",
          "url": "https://google.com/logo.jpg"
        }
      },
      "description": "Clinicentro, descripción de traumatología en Antofagasta"
    }
    </script>
</head>

<body>


    <header>
        <nav class="cont">
            <ul>
                <li>Especialistas</li>
                <li>Cuidados</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <section class="inicio cont">

        <h1 class="txt-center">Traumatología en<br>Antofagasta</h1>

        <div class="container">
            <div class="card">
                <h2>Situación en el Mundo</h2>
                <p>Según estadísticas de la OMS, los traumatismos causarían más de 5 millones de muertes al año en el
                    mundo, dando cuenta del 9 % de la mortalidad global mundial. Por cada muerte se estima una docena de
                    hospitalizados y miles de consultas en servicio de urgencias, siendo, además, una de las principales
                    causas de discapacidad temporal y permanente en el mundo (OMS).</p>
            </div>
            <div class="card">
                <h2>Chile y Antofagasta</h2>
                <p>En Chile, al igual que ocurre en las estadísticas mundiales, los traumatismos causan el 8.9% de
                    muertes anualmente, representando la cuarta causa de muerte a nivel país. Se observan con mayor
                    prevalencia en el grupo de pacientes de entre 10 y 49 años (39%), con aumento de la letalidad a
                    mayor edad.</p>
            </div>
        </div>

        <div class="card2">
            <amp-img src="./images/samu.jpg" alt="Número de emergencia 131" width="150px" height="150px" layout="fixed">
            </amp-img>
            <h3 class="txt-center">131 Emergencia</h3>
            <p class="txt-center">Ante un traumatismo grave es importante actuar rápido, el 131 es el número de
                emergencia a nivel nacional.</p>
        </div>
    </section>

    <div class="cont shape">
        <div class="custom-shape-divider-bottom-1608626155">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <section id="especialistas" class="especialistas cont">

        <h2>¿Qué tan importante es acudir a un especialista?</h2>

        <div class="container">
            <div class="card">
                <h3>Cada parte del cuerpo es distinta</h3>
                <p>Si bien la composición de nuestros huesos es similar, cada zona presenta patologías y desafíos
                    distintos. Una unidad que puede parecer simple como es el Hombro y Codo, puede tener padecimientos
                    de origen traumático (fracturas, luxaciones, esguinces, roturas tendineas o
                    disyunciones), por sobrecarga (tendinitis, lesiones musculares), degenerativas
                    (artrosis, roturas tendineas crónicas) y neurológicas.</p>
            </div>
            <div class="card">
                <h3>Conocimiento y experiencia</h3>
                <p>La especialización dota al profesional de la salud de herramientas y técnicas para abordar las
                    distintas patologías, le permite estar al corriente de los avances en su campo y además le permite
                    acumular experiencia tratando patologías asociadas a su área de especialización. Así, se puede
                    lograr un mejor diagnóstico y tratamiento de los traumatismos.</p>
            </div>
        </div>

        <h2>Traumatólogos Especialistas en Antofagasta</h2>

        <div class="container">
            <div class="card3">
                <amp-img src="./images/ivan.jpg" alt="Doctor Iván Galleguillos Callis" width="150" height="150"
                    layout="fixed"></amp-img>
                <div class="text">
                    <h3>Iván Galleguillos Callis</h3>
                    <p>Extremidad Superior</p>
                </div>
            </div>
            <div class="card3">
                <amp-img src="./images/farias.jpg" alt="Doctor Javier Farías Gunaris" width="150" height="150"
                    layout="fixed"></amp-img>
                <div class="text">
                    <h3>Javier Farías Gunaris</h3>
                    <p>Extremidad Inferior</p>
                </div>
            </div>
            <div class="card3">
                <amp-img alt="Doctor Francisco Ilabaca Grez" src="./images/ilaba.jpg" width="150" height="150"
                    layout="fixed">
                </amp-img>
                <div class="text">
                    <h3>Francisco Ilabaca Grez</h3>
                    <p>Columna Vertebral</p>
                </div>
            </div>
        </div>
    </section>


    <div class="cont shape">
        <div class="custom-shape-divider-bottom-1608626390">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </div>


    <section id="cuidado" class="cuidado cont">

        <h2>El tratamiento de los traumatismos</h2>

        <div class="container">
            <div class="card4">
                <amp-img class="svg" src="./images/band-aid.svg" width="80px" height="80px" layout="fixed"
                    alt="Imagen de una bandita">
                </amp-img>
                <h3>La importancia del post operatorio</h3>
                <p>Tan importante como recibir el correcto diagnóstico y tratar a tiempo, es el seguir las indicaciones
                    del especialista tras un traumatismo. Es común que el traumatólogo indique medicamentos,
                    kinesiología y cuidados una vez realizada una intervención y esto se debe seguir al pie de la letra.
                </p>
            </div>
            <div class="card4">
                <amp-img class="svg" src="./images/doctor.svg" width="80px" height="80px" layout="fixed"
                    alt="Imagen de un doctor">
                </amp-img>
                <h3>Seguimiento de la lesión</h3>
                <p>No todos nos recuperamos de la misma forma o respondemos igual a un mismo tratamiento. Es importante
                    mantener el contacto regular como indica un especialista en traumatología,el cual puede seguir el
                    progreso y detectar problemas antes de que estos se puedan agravar. Por eso en Antofagasta es
                    importante contar con un especialista cerca.</p>
            </div>
            <div class="card4">
                <amp-img class="svg" src="./images/diamond.svg" width="80px" height="80px" layout="fixed"
                    alt="Imagen de un diamante valioso">
                </amp-img>
                <h3>El valor de un especialista cerca</h3>
                <p>Moverse a otra ciudad no es opción para ciertos pacientes, ya sea por factores económicos o de la
                    naturaleza de la lesión y su tratamiento posterior al verse impedidos por ejemplo de caminar, por
                    una lesión de pie o tobillo. Acá es cuando cobra aún más valor el poder
                    contar con especialistas en Antofagasta, los cuales pueden llevar el correcto seguimiento a los
                    distintos traumatismos.</p>
            </div>
            <div class="card4">
                <amp-img id="svg" src="./images/treatment.svg" width="80px" height="80px" layout="fixed"
                    alt="Imagen de un paciente obediente">
                </amp-img>
                <h3>El factor clave: el paciente</h3>
                <p>El éxito en la recuperación del traumatismo depende principalmente del paciente. Su buena disposición
                    a seguir las indicaciones, evitar exponerse a riesgos y visitar regularmente al especialista en
                    traumatología son factores claves a la hora de recuperarse. Una lesión en la extremidad superior,
                    Hombro o Codo, puede llevarse de mejor manera con un paciente que sigue el proceso.</p>
            </div>
        </div>


    </section>


    <section id="contacto" class="contacto cont">

        <h2>Te invitamos a conocernos</h2>


    </section>









    <!--     <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
    {
      "vars" : {
        "gtag_id": "UA-48246218-32",
        "config" : {
          "UA-48246218-32": {
            "groups": "default"
          }
        }
      }
    }
    </script>
    </amp-analytics> -->
</body>

</html>